server.port=8090
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.broker-url=tcp://localhost:61616
spring.datasource.url=jdbc:h2:mem:testDB
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update